<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content=" Chamber of Commerce - Business Directory"/>
  <meta name="author" content="Enoch Bolarinwa">
  <meta property="og:title" content="Lekki Chamber of Commerce Directory Page"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://enoch-bolarinwa.github.io/images/tech.jpg"/>
  <meta property="og:url" content="https://enoch-bolarinwa.github.io/wdd231/chamber/directory.html"/>
  <title>Lekki Chamber of Commerce</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/directory.css">
  <script src="scripts/directory.js" defer></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Lekki Chamber of Commerce</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="discover.html">Discover</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="directory">
      <h2>Business Directory</h2>
      <div id="directoryContainer" class="grid"></div>
    </section>
  </main>


  <footer>
    <div class="container">
      <p>Contact us at <a href="mailto:info@lekkichamber.org">info@lekkichamber.org</a></p>
      <p>&copy; <span id="year"></span> Lekki Chamber of Commerce</p>
      <p>Last Modified: <span id="lastModified"></span></p>
    </div>
  </footer>
</body>
</html>

  
  
  
